<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.select.color_picker.RainbowColorView
            android:id="@+id/color_board"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:is_square="true"
            android:layout_gravity="center_vertical"
            app:graph_type="color_board"
            app:round="8dp" />

        <View
            android:id="@+id/view_select_color_location"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/color_select_shape_stroke_dot" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="16dp">

        <com.select.color_picker.RainbowColorView
            android:id="@+id/view_color"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            app:graph_type="color_strip"
            app:round="5dp" />

        <View
            android:id="@+id/view_select_color_bar"
            android:layout_width="20dp"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/color_select_shape_color_pick_bar" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="16dp">

        <com.select.color_picker.RainbowColorView
            android:id="@+id/view_alpha"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            app:graph_type="alpha_strip"
            app:round="5dp" />

        <View
            android:id="@+id/view_select_alpha_bar"
            android:layout_width="20dp"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/color_select_shape_color_pick_bar" />

    </FrameLayout>

    <com.select.color_picker.RainbowColorView
        android:id="@+id/preview_color"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="16dp"
        app:graph_type="preview_strip"
        app:round="5dp" />

</LinearLayout>